<!DOCTYPE html>
<html>
 <head>
  <script src="http://yui.yahooapis.com/3.5.1/build/yui/yui-min.js"></script>
  <script src="js/config.js"></script>
  <script src="js/global.js"></script>
  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
  <style>
  .row {
    margin-bottom: 5px;
  }
  span.uneditable-input {
    -webkit-transition: all .5s ease-in;
    -moz-transition: all .5s ease-in;
    -ms-transition: all .5s ease-in;
    -o-transition: all .5s ease-in;
    transition: all .5s ease-in;
    border-color: #ddd;
  }
  span.updated {
    -webkit-transition: all .15s ease-in;
    -moz-transition: all .15s ease-in;
    -ms-transition: all .15s ease-in;
    -o-transition: all .15s ease-in;
    transition: all .15s ease-in;
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    outline: thin dotted 9;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  }
  .yui3-datatable-sort-indicator {
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 14px;
    vertical-align: text-top;
    background-image: url("img/glyphicons-halflings.png");
    background-position: 14px 14px;
    background-position: -432px -119px;
    background-repeat: no-repeat;
  }
  .yui3-datatable-sorted .yui3-datatable-sort-indicator {
    background-position: -289px -96px;
  }
  .yui3-datatable-sorted-desc .yui3-datatable-sort-indicator {
    background-position: -312px -96px;
  }
  </style>
 </head>
 <body>
   <div class="navbar navbar-fixed-top">
     <div class="navbar-inner">
       <div class="container">
         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </a>
         <a class="brand" href="#">Falconry</a>
       </div>
     </div>
  </div>
  <div class="container">
   <h2>Queues</h2>
   <div class="well">
    <form class="form-inline" style="margin-bottom: 0">
     <fieldset>
      <input type="text" id="host" name="host" value="http://127.0.0.1:2223/stats.json">
      filtered by
      <input type="text" id="filter" name="filter" placeholder="foo*">
      every
      <input type="text" id="refresh" name="refresh" value="5"> (s)
     </fieldset>
    </form>
   </div>
   <div id="data" class=""></div>
   <div class="">
    <h2>Global Stats</h2>
    <div class="yui3-g global">

     <div class="row">
      <div class="span3">
       <label>Uptime:</label><span class="uneditable-input input-small">XXX</span>
      </div>
      <div class="span3">
       <label>Queues Created:<a href="#" title="Count of queues created since Kestrel was started."><i class="icon-question-sign"></i></a></label>
       <span class="uneditable-input input-small" id="queue_creates"></span>
      </div>
      <div class="span3">
       <label>Queues Deleted:<a href="#" title="Count of queues deleted since Kestrel was started."><i class="icon-question-sign"></i></a></label>
       <span class="uneditable-input input-small" id="queue_deletes"></span>
      </div>
      <div class="span3">
       <label>Queues Expired:<a href="#" title="Count of queues expired since Kestrel was started."><i class="icon-question-sign"></i></a></label>
       <span class="uneditable-input input-small" id="queue_expires"></span>
      </div>
     </div>
     <div class="row">
      <div class="span3">
       <label>Current Items:<a href="#" title="Total count of items waiting in all queues."><i class="icon-question-sign"></i></a></label>
       <span class="uneditable-input input-small" id="items"></span>
      </div>
      <div class="span3">
       <label>Total Items:<a href="#" title="Total count of items enqueued since Kestrel was started."><i class="icon-question-sign"></i></a></label>
       <span class="uneditable-input input-small" id="total_items"></span>
      </div>
      <div class="span3">
       <label>Current Connections:<a href="#" title="Current count of open connections from clients."><i class="icon-question-sign"></i></a></label>
       <span class="uneditable-input input-small" id="connections"></span>
      </div>
      <div class="span3">
       <label>Total Connections:<a href="#" title="Total count of connections handled since Kestrel was started."><i class="icon-question-sign"></i></a></label>
       <span class="uneditable-input input-small" id="total_connections"></span>
      </div>
     </div>

     <div class="row">
      <div class="span3">
       <label>Bytes:<a href="#" title="Total byte size of items waiting in all queues."><i class="icon-question-sign"></i></a></label>
       <span class="uneditable-input input-small" id="bytes"></span>
      </div>
      <div class="span3">
       <label>Get Commands:<a href="#" title="Total count of GET commands issued since Kestrel was started."><i class="icon-question-sign"></i></a></label>
       <span class="uneditable-input input-small" id="cmd_get"></span>
      </div>
      <div class="span3">
       <label>Set Commands:<a href="#" title="Total count of SET commands issued since Kestrel was started."><i class="icon-question-sign"></i></a></label>
       <span class="uneditable-input input-small" id="cmd_set"></span>
      </div>
      <div class="span3">
       <label>Peek Commands:<a href="#" title="Total count of PEEK commands issued since Kestrel was started."><i class="icon-question-sign"></i></a></label>
       <span class="uneditable-input input-small" id="cmd_peek"></span>
      </div>
     </div>

     <div class="row">
      <div class="span3">
       <label>Get Hits:<a href="#" title="Total count of GET commands that resulted in a returned item since Kestrel was started."><i class="icon-question-sign"></i></a></label>
       <span class="uneditable-input input-small" id="get_hits"></span>
      </div>
      <div class="span3">
       <label>Get Misses:<a href="#" title="Total count of GET commands that had no item to return since Kestrel was started."><i class="icon-question-sign"></i></a></label>
       <span class="uneditable-input input-small" id="get_misses"></span>
      </div>
      <div class="span3">
       <label>Bytes Read:<a href="#" title="Total bytes read from clients since Kestrel was started."><i class="icon-question-sign"></i></a></label>
       <span class="uneditable-input input-small" id="bytes_read"></span>
      </div>
      <div class="span3">
       <label>Bytes Written:<a href="#" title="Total bytes written to clients since Kestrel was started."><i class="icon-question-sign"></i></a></label>
       <span class="uneditable-input input-small" id="bytes_written"></span>
      </div>
     </div>

     <div class="row">
      <div class="span3">
       <label>Get Timeout Dropped:<a href="#" title="Total count of GET commands ended because their timeout arrived before an item did since Kestrel was started."><i class="icon-question-sign"></i></a></label>
       <span class="uneditable-input input-small" id="cmd_get_timeout_dropped"></span>
      </div>
      <div class="span3">
       <label>Get Open Dropped:</label><span class="uneditable-input input-small" id="cmd_get_open_dropped"></span>
      </div>
      <div class="span3">
       <label>XXX:</label><span class="uneditable-input input-small" id=""></span>
      </div>
      <div class="span3">
       <label>XXX:</label><span class="uneditable-input input-small" id=""></span>
      </div>
     </div>
    </div>
   </div>
   <h2>Features</h2>
   <ul>
    <li>more help text</li>
    <li>sparklines</li>
    <li>footer with totals</li>
   </ul>
   <hr>
   <footer>
    <p>Copyright &copy; 2012 Infinity Interactive, Inc</p>
   </footer>
  </div>
 </body>
 <!-- Y.Array.reduce( list.get('total_items'), 0, function(val, cur) { return val + cur; }); -->
</html>
